;
;  To test something without rebuilding image, edit in the container:
;
;    $ nano /etc/php/7.0/apache2/conf.d/koohii.php.ini
;
;  Then restart
;
;    $ service apache2 reload
;
;  These settings override
;
;    /etc/php/7.0/apache2/php.ini
;

error_reporting = E_ALL & ~E_DEPRECATED
log_errors = On
display_errors = On
display_startup_errors = On

[Assertion]
; enable assertions in local dev (production should use -1)
zend.assertions = 1
