#

<VirtualHost *:80>
  ServerName localhost
  ServerAlias koohii.local
  DocumentRoot /var/www/html/web

  <Directory /var/www/html/web>
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=2 sw=2 sts=2 sr noet
