;
;  To test something without rebuilding image, edit in the container:
;
;    $ nano /etc/php/7.0/apache2/conf.d/koohii.php.ini
;
;  Then restart
;
;    $ service apache2 reload
;
;  These settings override
;
;    /etc/php/7.0/apache2/php.ini
;

error_reporting = E_ALL & ~E_DEPRECATED
log_errors = On
display_errors = On
display_startup_errors = On

; memory_limit = 128M
; max_execution_time = 240
; upload_max_filesize = 200M
; post_max_size= 400M
; max_input_vars=1500
; xdebug.remote_enable=1
; xdebug.max_nesting_level=400
; xdebug.remote_connect_back=On
