#file version 1.0.7 2005-08-14
#
# Based on 'heisig-data' file from Ziggr
#
# fab- temp added last corrections
# fab- new corrections from John Vold 29/08/2005
# fab- 27/09/2005
#		1002 borough > borough/municipality
#		1503 fuel > fuel/firewood
#		1573 observance > observance/dedicate
# fab- 22/11/2005
#		1460 regret > regret/resentment
#		1792 business > business/profession
# fab- 7/12/2005
#       1973 deviate > deviate/elude
# fab- 28/03/2006
#        776 honey > 14 strokes, not 12
#       1688 exhausted > exhausted/tired
#       1212 one-sided
# fab- 25/06/2006
#       2040 sign of the cow > stroke count 4 (was 5)
# fab- 26/07/2006
#       444 spoon : fixed the kanji (was katakana "hi")
# fab- 29/07/2006
#       1671 sabre > sabre/saber
# fab- 27/12/2006
#       2009, 1569, 1211 (mispellings)
# fab- 26/05/2007
#       918 germ (wheat) > germ
# fab - 15/08/2007
#       5th edition keywords added (thanks to Kieron/RevTK forum) : 499,563,743,773,798,859,1122,1908
# fab - 05/02/2009
#       1865 part of speech > parts of speech
# fab - 14/12/2010
#       Ajout du supplement RTK: 23 new jouyou kanji not in RTK1/3.
#
#heisignumber:kanji:keyword:strokecount:indexordinal:lessonnumber
3008:嗅:sniff:13:3008:58
3009:喩:metaphor:12:3008:58
3010:訃:obituary:9:3008:58
3011:楷:block letters:13:3008:58
3012:諧:orderliness:16:3008:58
3013:錮:weld:15:3008:58
3014:恣:selfish:10:3008:58
3015:惧:disquieting:11:3008:58
3016:憬:hanker:15:3008:58
3017:拉:yank:8:3008:58
3018:傲:arrogance:12:3008:58
3019:踪:trail:15:3008:58
3020:緻:fine:15:3008:58
3021:璧:holed gem:18:3008:58
3022:摯:clasp:15:3008:58
3023:貪:covet:11:3008:58
3024:慄:shudder:13:3008:58
3025:辣:bitter:14:3008:58
3026:瘍:carbuncle:14:3008:58
3027:哺:suckle:10:3008:58
3028:籠:cage [old]:22:3008:58
3029:羞:humiliate:11:3008:58
3030:鬱:gloom:29:3008:58
#
1:一:one:1:1:1
71:乙:fishguts:1:2:5
686:乃:from:2:3:23
91:丁:street:2:4:5
7:七:seven:2:5:1
9:九:nine:2:6:1
97:了:complete:2:7:6
2:二:two:2:8:1
951:人:person:2:9:27
779:入:enter:2:10:24
8:八:eight:2:11:1
83:刀:sword:2:12:5
858:力:power:2:13:25
444:匕:spoon:2:14:18
10:十:ten:2:15:1
696:又:or again:2:16:23
1214:之:of:3:17:32
691:丈:length:3:18:23
3:三:three:3:19:1
49:上:above:3:20:3
50:下:below:3:21:3
44:丸:round:3:22:3
1016:久:long time:3:23:27
485:亡:deceased:3:24:19
62:凡:mediocre:3:25:4
84:刃:blade:3:26:5
68:勺:ladle:3:27:4
462:乞:beg:3:28:18
40:千:thousand:3:29:3
688:及:reach out:3:30:23
11:口:mouth:3:31:1
150:土:soil:3:32:8
319:士:gentleman:3:33:14
109:夕:evening:3:34:7
107:大:large:3:35:7
98:女:woman:3:36:6
95:子:child:3:37:6
45:寸:measurement:3:38:3
105:小:little:3:39:7
768:山:mountain:3:40:24
127:川:stream:3:41:8
76:工:craft:3:42:5
525:己:self:3:43:21
2042:巳:sign of the snake:3:44:56
1648:干:dry:3:45:43
1231:弓:bow:3:46:33
681:才:genius:3:47:23
1246:与:bestow:3:48:33
64:万:ten thousand:3:49:4
1217:不:negative:4:50:32
39:中:in:4:51:3
2038:丹:rust-colored/cinnabar:4:52:56
1215:乏:destitution:4:53:32
1049:勿:not:4:54:29
757:互:mutually:4:55:23
5:五:five:4:56:1
1806:井:well:4:57:48
1190:廿:twenty:4:58:32
988:仁:humanity:4:59:27
964:仏:Buddha:4:60:27
250:介:jammed in:4:61:12
1587:今:now:4:62:41
59:元:beginning:4:63:4
1019:内:inside:4:64:27
784:公:public:4:65:24
6:六:six:4:66:1
300:冗:superfluous:4:67:14
1490:凶:villain:4:68:39
781:分:part:4:69:24
85:切:cut:4:70:5
1488:刈:reap:4:71:39
1027:匁:monme:4:72:28
1008:化:change:4:73:27
1695:匹:equal:4:74:44
1696:区:ward:4:75:44
568:午:noon:4:76:21
42:升:measuring box:4:77:3
1415:厄:unlucky:4:78:37
704:友:friend:4:79:23
722:反:anti-:4:80:23
1811:円:circle:4:81:48
428:天:heavens:4:82:18
120:太:plump:4:83:7
838:夫:husband:4:84:25
96:孔:cavity:4:85:6
106:少:few:4:86:7
1070:尺:shaku:4:87:29
1862:幻:phantasm:4:88:50
1233:弔:condolences:4:89:33
1232:引:pull:4:90:33
595:心:heart:4:91:22
1076:戸:door:4:92:29
637:手:hand:4:93:23
711:支:branch:4:94:23
1510:収:income:4:95:39
1725:文:sentence:4:96:45
1177:斗:Big Dipper:4:97:31
1125:斤:axe:4:98:31
490:方:direction:4:99:19
1904:牙:tusk:5:100:52
12:日:day:4:101:1
578:曰:sayeth:4:102:22
13:月:month:4:103:1
195:木:tree:4:104:10
370:止:stop:4:105:17
447:比:compare:4:106:18
1913:毛:fur:4:107:52
1828:氏:family name:4:108:49
130:水:water:4:109:8
161:火:fire:4:110:8
2033:屯:barracks:4:111:56
727:爪:claw:4:112:23
1274:父:father:4:113:34
1212:片:one-sided:4:114:32
245:牛:cow:4:115:11
238:犬:dog:4:116:11
255:王:king:4:117:12
466:欠:lack:4:118:18
1593:予:beforehand:4:119:41
697:双:pair:4:120:23
765:允:license:4:121:23
2034:且:moreover:5:122:56
28:世:generation:5:123:2
1329:丘:hill:5:124:35
1020:丙:third class:5:125:27
266:主:lord:5:126:12
960:仕:attend:5:127:27
961:他:other:5:128:27
1000:付:adhere:5:129:27
986:仙:hermit:5:130:27
1005:代:substitute:5:131:27
1401:令:orders:5:132:37
1028:以:by means of:5:133:28
53:只:only:5:134:4
103:兄:elder brother:5:135:6
1826:冊:tome:5:136:48
427:冬:winter:5:137:18
767:出:exit:5:138:24
1650:刊:publish:5:139:43
863:功:achievement:5:140:25
867:加:add:5:141:25
530:包:wrap:5:142:21
445:北:north:5:143:18
1202:半:half:5:144:32
48:占:fortune-telling:5:145:3
750:去:gone:5:146:23
16:古:old:5:147:2
65:句:phrase:5:148:4
86:召:seduce:5:149:5
93:可:can:5:150:5
692:史:history:5:151:23
78:右:right:5:152:5
1863:司:director:5:153:50
1018:囚:captured:5:154:27
4:四:four:5:155:1
152:圧:pressure:5:156:8
111:外:outside:5:157:7
1740:央:center:5:158:45
845:失:lose:5:159:25
702:奴:guy:5:160:23
1247:写:copy:5:161:33
1054:尼:nun:5:162:29
77:左:left:5:163:5
1241:巧:adroit:5:164:33
856:巨:gigantic:5:165:25
412:市:market:5:166:18
405:布:linen:5:167:18
1484:平:even:5:168:39
1378:幼:infancy:5:169:36 
739:広:wide:5:170:23
591:庁:government office:5:171:22
1234:弘:vast:5:172:33
635:必:invariably:5:173:22
653:打:strike:5:174:23
738:払:pay:5:175:23
1138:斥:reject:5:176:31
30:旦:nightbreak:5:177:2
216:未:not yet:5:178:10
217:末:extremity:5:179:10
211:本:book:5:180:10
212:札:tag:5:181:10
379:正:correct:5:182:17
101:母:mama:5:183:6
1834:民:people:5:184:49
131:氷:icicle:5:185:8
132:永:eternity:5:186:8
140:汁:soup:5:187:8
1414:犯:crime:5:188:37
1383:玄:mysterious:5:189:36 
256:玉:jewel:5:190:12
1757:甘:sweet:5:191:46
1555:生:life:5:192:40
1181:用:utilize:5:193:31
14:田:rice field:5:194:1
1105:由:wherefore:5:195:30
1113:甲:armor:5:196:30
1117:申:speaketh:5:197:30
37:白:white:5:198:3
802:皮:pelt:5:199:25
1447:皿:dish:5:200:38
15:目:eye:5:201:1
1225:矛:halberd:5:202:33
1220:矢:dart:5:203:33
113:石:stone:5:204:7
1086:示:show:5:205:30
1087:礼:salute/salutation:5:206:30
1316:穴:hole:5:207:35
431:立:stand up:5:208:18
744:台:pedestal:5:209:23
35:旧:olden times:5:210:3
297:処:dispose:5:211:13
1242:号:nickname:5:212:33
742:弁:valve:5:213:23
279:辻:crossing:5:214:13
780:込:crowded:5:215:24
284:辺:environs:5:216:13
1031:瓦:tile:5:217:28
2040:丑:sign of the cow:4:218:56
2041:卯:sign of the hare:5:219:56
34:凸:convex:5:220:2
33:凹:concave:5:221:2
27:旭:rising sun:6:222:2
32:亘:span:6:223:2
1519:亥:sign of the hog:6:224:39
1275:交:mingle:6:225:34
1877:瓜:melon:6:226:50
1701:仰:face-up:6:227:44
956:仲:go-between:6:228:27
959:件:affair:6:229:27
1003:任:responsibility:6:230:27
375:企:undertake:6:231:17
962:伏:prostrated:6:232:27
994:伐:fell:6:233:27
965:休:rest:6:234:27
966:仮:sham/provisional:6:235:27
963:伝:transmit:6:236:27
1161:伊:Italy:6:237:31
761:充:allot:6:238:23
235:兆:portent:6:239:11
248:先:before:6:240:11
119:光:ray:6:241:7
263:全:whole:6:242:12
1168:両:both:6:243:31
1795:共:together:6:244:47
1815:再:again:6:245:48
679:刑:punish:6:246:23
812:列:file:6:247:25
862:劣:inferiority:6:248:25
1693:匠:artisan:6:249:44
1425:印:stamp:6:250:37
1416:危:dangerous:6:251:37
1508:叫:shout:6:252:39
291:各:each:6:253:13
253:合:fit:6:254:12
320:吉:good luck:6:255:14
155:圭:square jewel:6:256:8
180:同:same:6:257:9
112:名:name:6:258:7
1861:后:empress:6:259:50
693:吏:officer:6:260:23
151:吐:spit:6:261:8
183:向:yonder:6:262:9
689:吸:suck:6:263:23
586:回:-times:6:264:22
583:因:cause:6:265:22
582:団:group:6:266:22
685:在:exist:6:267:23
515:地:ground:6:268:21
321:壮:robust:6:269:14
108:多:many:6:270:7
99:好:fond:6:271:6
100:如:likeness:6:272:6
527:妃:queen:6:273:21
487:妄:delusion:6:274:19
185:字:character:6:275:9
684:存:suppose:6:276:23
1916:宅:home:6:277:52
1656:宇:eaves:6:278:43
186:守:guard:6:279:9
190:安:relax:6:280:9
158:寺:Buddhist temple:6:281:8
128:州:state:6:282:8
285:巡:patrol:6:283:13
406:帆:sail:6:284:18
1036:年:year:6:285:28
353:式:style:6:286:16
618:忙:busy:6:287:22
361:成:turn into:6:288:16
690:扱:handle:6:289:23
455:旨:delicious:6:290:18
26:早:early:6:291:2
67:旬:decameron:6:292:4
1172:曲:bend:6:293:31
752:会:meeting:6:294:23
79:有:possess:6:295:5
221:朱:vermilion:6:296:10
207:朴:crude:6:297:10
1243:朽:decay:6:298:33
210:机:desk:6:299:10
471:次:next:6:300:18
815:死:death:6:301:25
458:毎:every:6:302:18
1885:気:spirit:6:303:51
1651:汗:sweat:6:304:43
1245:汚:dirty:6:305:33
139:江:creek:6:306:8
110:汐:eventide:6:307:7
516:池:pond:6:308:21
165:灯:lamp:6:309:8
168:灰:ashes:6:310:8
1216:芝:turf:6:311:32
1154:争:contend:6:312:31
1153:当:hit:6:313:31
38:百:hundred:6:314:3
1071:尽:exhaust:6:315:29
937:竹:bamboo:6:316:26
919:米:rice:6:317:26
1333:糸:thread:6:318:36 
1965:缶:tin can:6:319:53
547:羊:sheep:6:320:21
573:羽:feathers:6:321:21
1251:老:old man:6:322:34
1252:考:consider:6:323:34
818:耳:ear:6:324:25
1022:肉:meat:6:325:27
66:肌:texture:6:326:4
36:自:oneself:6:327:3
753:至:climax:6:328:23
41:舌:tongue:6:329:3
1868:舟:boat:6:330:50
1753:色:color:6:331:45
1655:芋:potato:6:332:43
517:虫:insect:6:333:21
1448:血:blood:6:334:38
873:行:going:6:335:25
396:衣:garment:6:336:18
1602:西:west:6:337:41
355:弐:II:6:338:16
280:迅:swift:6:339:13
72:乱:riot:7:340:5
1809:亜:Asia:7:341:48
967:伯:chief:7:342:27
1203:伴:consort:7:343:32
1118:伸:expand:7:344:30
1864:伺:pay respects:7:345:50
1029:似:becoming/similar:7:346:28
953:但:however:7:347:27
955:位:rank:7:348:27
957:体:body:7:349:27
1831:低:lower:7:350:49
954:住:dwell:7:351:27
952:佐:assistant:7:352:27
1012:何:what:7:353:27
1142:作:make:7:354:31
1884:来:come:7:355:51
104:克:overcome:7:356:6
58:児:newborn babe:7:357:4
1331:兵:soldier:7:358:35
1404:冷:cool:7:359:37
404:初:first time:7:360:18
1205:判:judgment:7:361:32
90:別:separate:7:362:5
906:利:profit:7:363:26
1782:助:help:7:364:47
865:努:toil:7:365:25
860:労:labor:7:366:25
866:励:encourage:7:367:25
1395:却:instead:7:368:37
1422:卵:egg:7:369:37
1462:即:instant:7:370:38
1162:君:old boy:7:371:31
1589:吟:versify:7:372:41
1218:否:negate:7:373:32
1588:含:include:7:374:41
262:呈:display:7:375:12
1897:呉:give:7:376:51
467:吹:blow:7:377:18
603:串:shish kebab:7:378:22
24:呂:spine:7:379:2
247:告:revelation:7:380:11
17:吾:I:7:381:2
579:困:quandary:7:382:22
1807:囲:surround:7:383:48
1180:図:map:7:384:31
723:坂:slope:7:385:23
160:均:level:7:386:8
492:坊:boy:7:387:19
306:坑:pit:7:388:14
457:壱:I (one):7:389:18
1565:寿:longevity:7:390:40
507:妊:pregnancy:7:391:19
123:妙:exquisite:7:392:7
728:妥:gentle:7:393:23
491:妨:disturb:7:394:19
1253:孝:filial piety:7:395:34
187:完:perfect:7:396:9
1726:対:vis-a-vis:7:397:45
1915:尾:tail:7:398:52
1053:尿:urine:7:399:29
1066:局:bureau:7:400:29
772:岐:branch off:7:401:24
1489:希:hope:7:402:39
592:床:bed:7:403:22
1594:序:preface:7:404:41
508:廷:courts:7:405:19
1240:弟:younger brother:7:406:33
1711:形:shape:7:407:45
884:役:duty:7:408:25
599:忌:mourning:7:409:22
597:忍:endure:7:410:22
600:志:intention:7:411:22
596:忘:forget:7:412:22
1641:決:decide:7:413:42
1642:快:cheerful:7:414:42
607:応:apply:7:415:22
640:我:ego:7:416:23
676:戒:commandment:7:417:23
1081:戻:re-:7:418:29
839:扶:aid:7:419:25
649:批:criticism:7:420:23
712:技:skill:7:421:23
647:抄:extract:7:422:23
1752:把:grasp:7:423:45
1700:抑:repress:7:424:44
706:投:throw:7:425:23
648:抗:confront:7:426:23
1130:折:fold:7:427:31
705:抜:slip out:7:428:23
1074:択:choose:7:429:29
528:改:reformation:7:430:21
330:攻:aggression:7:431:15
694:更:grow late:7:432:23
203:杏:apricot:7:433:10
1713:杉:cedar:7:434:45
683:材:lumber:7:435:23
208:村:town:7:436:10
1664:束:bundle:7:437:43
298:条:twig:7:438:13
934:求:request:7:439:26
1886:汽:vapor:7:440:51
1888:沈:sink:7:441:51
707:没:drown:7:442:23
138:沖:open sea:7:443:8
1072:沢:swamp:7:444:29
167:災:disaster:7:445:8
239:状:status quo:7:446:11
260:狂:lunatic:7:447:12
859:男:male/man:7:448:25
92:町:village:7:449:5
1092:社:company:7:450:30
914:秀:excel:7:451:26
902:私:private:7:452:26
1320:究:research:7:453:35
1391:系:lineage:7:454:36 
1896:声:voice:7:455:51
114:肖:resemblance:7:456:7
1649:肝:liver:7:457:43
848:臣:retainer:7:458:25
1468:良:good:7:459:38
1009:花:flower:7:460:27
493:芳:perfume:7:461:19
421:芸:technique:7:462:18
57:見:see:7:463:4
1812:角:angle:7:464:48
335:言:say:7:465:15
788:谷:valley:7:466:24
1440:豆:beans:7:467:38
54:貝:shellfish:7:468:4
323:売:sell:7:469:14
1743:赤:red:7:470:45
384:走:run:7:471:17
1279:足:leg:7:472:34
1248:身:somebody:7:473:34
286:車:car:7:474:13
1496:辛:spicy:7:475:39
2008:辰:sign of the dragon:7:476:55
1702:迎:welcome:7:477:44
1129:近:near:7:478:31
725:返:return:7:479:23
1848:邦:home country:7:480:49
1694:医:doctor:7:481:44
1427:酉:sign of the bird:7:482:38
173:里:ri:7:483:9
1302:防:ward off:7:484:35
1294:阪:Heights:7:485:35
1657:余:too much:7:486:43
1533:麦:barley:7:487:40
729:乳:milk:8:488:23
1156:事:matter:8:489:31
308:享:receive:8:490:14
312:京:capital:8:491:14
970:佳:excellent:8:492:27
990:使:use:8:493:27
972:例:example:8:494:27
976:侍:waiter:8:495:27
1796:供:submit:8:496:47
971:依:reliant:8:497:27
989:侮:scorn:8:498:27
1030:併:join:8:499:28
1603:価:value:8:500:41
1972:免:excuse:8:501:53
74:具:tool:8:502:5
1827:典:code:8:503:48
1902:函:bin:8:504:51
1961:岡:Mount:8:505:53
755:到:arrival:8:506:23
418:制:system:8:507:18
1069:刷:printing:8:508:29
1206:券:ticket:8:509:32
417:刺:thorn:8:510:18
1521:刻:engrave:8:511:39
1276:効:merit:8:512:34
1523:劾:censure:8:513:39
1025:卒:graduate:8:514:27
51:卓:eminent:8:515:3
872:協:co-:8:516:25
1720:参:nonplussed/visit:8:517:45
718:叔:uncle:8:518:23
819:取:take:8:519:25
735:受:accept:8:520:23
317:周:circumference:8:521:14
219:味:flavor:8:522:10
1485:呼:call:8:523:39
1400:命:fate:8:524:37
897:和:harmony:8:525:26
580:固:harden:8:526:22
581:国:country:8:527:22
1486:坪:two-mat area:8:528:39
1582:垂:droop:8:529:40
1037:夜:night:8:530:28
126:奇:strange:8:531:7
1573:奉:observance/dedicate:8:532:40
1196:奔:bustle:8:533:32
1094:奈:Nara:8:534:30
220:妹:younger sister:8:535:10
1889:妻:wife:8:536:51
413:姉:elder sister:8:537:18
747:始:commence:8:538:23
1557:姓:surname:8:539:40
913:委:committee:8:540:26
912:季:seasons:8:541:26
324:学:study:8:542:15
1100:宗:religion:8:543:30
1417:宛:address:8:544:37
1271:官:bureaucrat:8:545:34
1109:宙:mid-air:8:546:30
382:定:determine:8:547:17
1783:宜:best regards:8:548:47
1572:実:reality:8:549:40
257:宝:treasure:8:550:12
1990:虎:tiger:8:551:54
184:尚:esteem:8:552:9
1063:居:reside:8:553:29
1110:届:deliver:8:554:30
1060:屈:yield:8:555:29
770:岩:boulder:8:556:24
1115:岬:headland:8:557:30
1653:岸:beach:8:558:43
1330:岳:Point:8:559:35
1505:幸:happiness:8:560:39
1833:底:bottom:8:561:49
588:店:store:8:562:22
1002:府:borough/municipality:8:563:27
392:延:prolong:8:564:17
1386:弦:bowstring:8:565:36 
883:彼:he:8:566:25
880:往:journey:8:567:25
881:征:subjugate:8:568:25
882:径:diameter:8:569:25
602:忠:loyalty:8:570:22
1590:念:wish:8:571:41
623:怖:dreadful:8:572:22
1558:性:sex:8:573:40
716:怪:suspicious:8:574:23
1078:房:tassel:8:575:29
1127:所:place:8:576:31
1901:承:acquiesce:8:577:51
805:披:expose:8:578:25
645:抱:embrace:8:579:23
1832:抵:resist:8:580:49
1114:押:push:8:581:30
1106:抽:pluck:8:582:30
644:抹:rub:8:583:23
656:拐:kidnap:8:584:23
652:拍:clap:8:585:23
857:拒:repel:8:586:25
651:拓:clear (the land):8:587:23
654:拘:arrest:8:588:23
769:拙:bungling:8:589:24
650:招:beckon:8:590:23
1564:拝:worship:8:591:40
668:担:shouldering:8:592:23
669:拠:foothold:8:593:23
740:拡:broaden:8:594:23
496:放:set free:8:595:19
448:昆:descendants:8:596:18
43:昇:rise up:8:597:3
25:昌:prosperous:8:598:2
20:明:bright:8:599:2
1051:易:easy:8:600:29
1184:昔:once upon a time:8:601:32
1399:服:clothing:8:602:37
1219:杯:cupfuls:8:603:32
504:東:east:8:604:19
785:松:pine tree:8:605:24
724:板:plank:8:606:23
1126:析:chop:8:607:31
196:林:grove:8:608:10
332:枚:sheet of...:8:609:15
200:枠:frame:8:610:10
713:枝:bough:8:611:23
1697:枢:hinge:8:612:44
1121:果:fruit:8:613:30
1699:欧:Europe:8:614:44
1698:殴:assault:8:615:44
371:歩:walk:8:616:17
377:武:warrior:8:617:17
1531:毒:poison:8:618:40
218:沫:splash:8:619:10
146:河:river:8:620:8
1419:苑:garden:8:621:37
1237:沸:seethe:8:622:33
1107:油:oil:8:623:30
746:治:reign:8:624:23
137:沼:marsh:8:625:8
795:沿:run alongside:8:626:24
145:況:but of course:8:627:8
147:泊:overnight:8:628:8
636:泌:ooze:8:629:22
751:法:method:8:630:23
533:泡:bubbles:8:631:21
803:波:waves:8:632:25
432:泣:cry:8:633:18
1055:泥:mud:8:634:29
267:注:pour:8:635:12
136:泳:swim:8:636:8
468:炊:cook:8:637:18
162:炎:inflammation:8:638:8
1080:炉:hearth:8:639:29
1213:版:printing block:8:640:32
329:牧:breed:8:641:15
1050:物:thing:8:642:29
1170:画:brush stroke:8:643:31
69:的:bull's eye:8:644:4
486:盲:blind:8:645:19
1223:知:know:8:646:33
1128:祈:pray:8:647:31
1091:祉:welfare:8:648:30
1317:空:empty:8:649:35
1319:突:stab:8:650:35
1785:並:row:8:651:47
1256:者:someone:8:652:34
714:肢:limb:8:653:23
1756:肥:fertilizer:8:654:45
1077:肩:shoulder:8:655:29
494:肪:obese:8:656:19
374:肯:agreement:8:657:17
759:育:bring up:8:658:23
19:朋:companion:8:659:2
316:舎:cottage:8:660:14
234:苗:seedling:8:661:10
223:若:young:8:662:10
225:苦:suffering:8:663:10
1741:英:England:8:664:45
1905:芽:bud:8:665:52
360:茂:overgrown:8:666:16
715:茎:stalk:8:667:23
1546:表:surface:8:668:40
282:迫:urge:8:669:13
847:迭:transfer/alternate:8:670:25
1524:述:mention:8:671:39
1841:邸:residence:8:672:49
1906:邪:wicked:8:673:52
73:直:straightaway:8:674:5
269:金:gold:8:675:12
1920:長:long:8:676:52
1616:門:gates:8:677:42
1295:阿:Africa:8:678:35
1780:阻:thwart:8:679:47
1303:附:affixed:8:680:35
422:雨:rain:8:681:18
1534:青:blue:8:682:40
1632:非:un-:8:683:42
1729:斉:adjusted:8:684:45
1585:乗:ride:9:685:40
311:亭:pavilion:9:686:14
1639:侯:marquis:9:687:42
1148:侵:encroach:9:688:31
1392:係:person in charge:9:689:36 
991:便:convenience:9:690:27
1280:促:stimulate:9:691:34
1014:俊:sagacious:9:692:27
968:俗:vulgar:9:693:27
997:保:protect:9:694:27
969:信:faith:9:695:27
18:冒:risk:9:696:2
304:冠:crown:9:697:14
88:則:rule:9:698:5
118:削:plane:9:699:7
290:前:in front:9:700:13
1667:勅:imperial order:9:701:43
1407:勇:courage:9:702:37
1511:卑:lowly:9:703:39
1613:南:south:9:704:41
1207:巻:scroll:9:705:32
178:厘:rin:9:706:9
125:厚:thick:9:707:7
2018:咲:blossom:9:708:55
401:哀:pathetic:9:709:18
23:品:goods:9:710:2
1928:単:simple:9:711:53
680:型:mould:9:712:23
154:垣:hedge:9:713:8
362:城:castle:9:714:16
1571:奏:play music:9:715:40
1549:契:pledge:9:716:40
584:姻:matrimony:9:717:22
474:姿:figure:9:718:18
364:威:intimidate:9:719:16
1879:孤:orphan:9:720:50
294:客:guest:9:721:13
188:宣:proclaim:9:722:9
754:室:room:9:723:23
156:封:seal:9:724:8
46:専:specialty:9:725:3
1058:屋:roof:9:726:29
773:峠:mountain peak/mountain pass:9:727:24
1265:峡:gorge:9:728:34
435:帝:sovereign:9:729:18
1270:帥:commander:9:730:34
1380:幽:seclude/faint:9:731:36 
1194:度:degrees:9:732:32
391:建:build:9:733:17
1878:弧:arc:9:734:50
879:待:wait:9:735:25
874:律:rhythm:9:736:25
1379:後:behind:9:737:36 
703:怒:angry:9:738:23
605:思:think:9:739:22
745:怠:neglect:9:740:23
1146:急:hurry:9:741:31
620:恒:constancy:9:742:22
1460:恨:regret/resentment:9:743:38
625:悔:repent:9:744:22
1420:怨:grudge:9:745:37
661:括:fasten:9:746:23
1255:拷:torture:9:747:34
667:拾:pick up:9:748:23
660:持:hold:9:749:23
659:指:finger:9:750:23
658:挑:challenge:9:751:23
1267:挟:sandwiched:9:752:34
381:政:politics:9:753:17
333:故:happenstance:9:754:15
1660:叙:confer:9:755:43
1045:施:alms:9:756:29
1556:星:star:9:757:40
1742:映:reflect:9:758:45
1568:春:springtime:9:759:40
1140:昨:yesterday:9:760:31
87:昭:shining:9:761:5
388:是:just so:9:762:17
1075:昼:daytime:9:763:29
513:県:prefecture:9:764:20
206:枯:wither:9:765:10
869:架:erect:9:766:25
199:柏:oak:9:767:10
1021:柄:design:9:768:27
514:栃:horse chestnut:9:769:20
509:染:dye:9:770:20
1226:柔:tender:9:771:33
1781:査:investigate:9:772:47
1759:某:so-and-so:9:773:46
268:柱:pillar:9:774:12
1421:柳:willow:9:775:37
209:相:inter-:9:776:10
326:栄:flourish:9:777:15
1859:段:grade:9:778:50
133:泉:spring:9:779:8
549:洋:ocean:9:780:21
249:洗:wash:9:781:11
181:洞:den:9:782:9
328:津:haven:9:783:15
1799:洪:deluge:9:784:47
143:活:lively:9:785:8
1855:派:faction:9:786:50
461:海:sea:9:787:18
1155:浄:clean:9:788:31
369:浅:shallow:9:789:16
771:炭:charcoal:9:790:24
1918:為:do:9:791:52
1559:牲:animal sacrifice:9:792:40
243:狩:hunt:9:793:11
1266:狭:cramped:9:794:34
522:独:single:9:795:21
1723:珍:rare:9:796:45
1768:甚:tremendously:9:797:46
251:界:world:9:798:12
166:畑:farm:9:799:8
1689:疫:epidemic:9:800:44
1705:発:discharge:9:801:44
449:皆:all:9:802:18
261:皇:emperor:9:803:12
1449:盆:basin:9:804:38
1853:盾:shield:9:805:50
124:省:focus:9:806:7
638:看:watch over:9:807:23
117:砂:sand:9:808:7
675:研:polish:9:809:23
116:砕:smash:9:810:7
1779:祖:ancestor:9:811:47
1089:祝:celebrate:9:812:30
1119:神:gods:9:813:30
900:秋:autumn:9:814:26
1179:科:department:9:815:31
899:秒:second:9:816:26
1322:窃:stealth:9:817:35
1716:彦:lad:9:818:45
1509:糾:twist:9:819:39
1354:紀:chronicle:9:820:36 
1362:約:promise:9:821:36 
1355:紅:crimson:9:822:36 
1353:級:class:9:823:36 
548:美:beauty:9:824:21
1164:耐:-proof:9:825:31
414:肺:lungs:9:826:18
29:胃:stomach:9:827:2
446:背:stature:9:828:18
748:胎:womb:9:829:23
531:胞:placenta:9:830:21
31:胆:gall bladder:9:831:2
122:臭:stinking:9:832:7
472:茨:briar:9:833:18
252:茶:tea:9:834:12
224:草:grass:9:835:10
488:荒:laid waste:9:836:19
322:荘:villa:9:837:14
520:虹:rainbow:9:838:21
1998:虐:tyrannize:9:839:54
1604:要:need:9:840:41
339:訂:revise:9:841:15
337:計:plot:9:842:15
1745:変:unusual:9:843:45
55:貞:upright:9:844:4
63:負:defeat:9:845:4
386:赴:proceed:9:846:17
288:軌:rut:9:847:13
301:軍:army:9:848:14
924:迷:astray:9:849:26
1268:追:chase:9:850:34
1465:退:retreat:9:851:38
2016:送:escort/send off:9:852:55
283:逃:escape:9:853:13
1959:逆:inverted:9:854:53
1844:郊:outskirts:9:855:49
1851:郎:son:9:856:49
1675:重:heavy:9:857:43
1466:限:limit:9:858:38
1892:面:mask:9:859:51
1893:革:leather:9:860:51
60:頁:page:9:861:4
479:音:sound:9:862:19
524:風:wind:9:863:21
1887:飛:fly:9:864:51
1472:食:eat:9:865:38
70:首:neck:9:866:4
911:香:incense:9:867:26
169:点:spot:9:868:8
1891:衷:inmost:9:869:51
1397:卸:wholesale:9:870:37
1944:烏:crow:10:871:53
1722:修:discipline:10:872:45
1633:俳:haiku:10:873:42
1547:俵:bag:10:874:40
1630:倉:godown:10:875:42
1574:俸:stipend:10:876:40
978:値:price:10:877:27
973:個:individual:10:878:27
992:倍:double:10:879:27
980:倒:overthrow:10:880:27
1640:候:climate:10:881:42
1186:借:borrow:10:882:32
979:倣:emulate:10:883:27
1821:倫:ethics:10:884:48
1674:倹:frugal:10:885:43
1597:兼:concurrently:10:886:41
560:准:quasi-:10:887:21
506:凍:frozen:10:888:19
478:剖:divide:10:889:19
1964:剛:sturdy:10:890:53
1730:剤:dose:10:891:45
1671:剣:sabre/saber:10:892:43
1975:勉:exertion:10:893:53
1692:匿:hide:10:894:44
134:原:meadow:10:895:8
56:員:employee:10:896:4
1131:哲:philosophy:10:897:31
766:唆:tempt:10:898:23
2013:唇:lips:10:899:55
1157:唐:T'ang:10:900:31
179:埋:bury:10:901:9
296:夏:summer:10:902:13
849:姫:princess:10:903:25
1471:娘:daughter:10:904:38
1898:娯:recreation:10:905:51
2012:娠:with child:10:906:55
1393:孫:grandchild:10:907:36 
1033:宮:Shinto shrine:10:908:28
1499:宰:superintend:10:909:39
1551:害:harm:10:910:40
191:宴:banquet:10:911:9
189:宵:wee hours:10:912:9
541:家:house:10:913:21
790:容:contain:10:914:24
1249:射:shoot:10:915:34
731:将:leader:10:916:23
1925:展:unfold:10:917:52
1562:峰:summit:10:918:40
1948:島:island:10:919:53
554:差:distinction:10:920:21
1269:師:expert:10:921:34
1193:席:seat:10:922:32
415:帯:sash:10:923:18
1024:座:squat/sit:10:924:27
589:庫:warehouse:10:925:22
590:庭:courtyard:10:926:22
1236:弱:weak:10:927:33
1659:徐:gradually:10:928:43
878:徒:junior:10:929:25
877:従:accompany:10:930:25
613:恐:fear:10:931:22
823:恥:shame:10:932:25
606:恩:grace:10:933:22
1803:恭:respect:10:934:47
610:息:breath:10:935:22
619:悦:ecstasy:10:936:22
622:悟:enlightenment:10:937:22
612:恵:favor:10:938:22
1935:悩:trouble:10:939:53
1748:恋:romance:10:940:45
1079:扇:fan:10:941:29
2011:振:shake:10:942:55
1116:挿:insert:10:943:30
1836:捕:catch:10:944:49
1120:捜:search:10:945:30
1938:挙:raise:10:946:53
459:敏:cleverness:10:947:18
1178:料:fee:10:948:31
1048:旅:trip:10:949:29
1481:既:previously:10:950:38
159:時:time:10:951:8
327:書:write:10:952:15
2027:朕:majestic plural:10:953:56
1469:朗:melodious:10:954:38
264:栓:plug:10:955:12
1278:校:exam:10:956:34
222:株:stocks:10:957:10
1520:核:nucleus:10:958:39
1461:根:root:10:959:38
292:格:status:10:960:13
367:桟:scaffold:10:961:16
236:桃:peach tree:10:962:11
460:梅:plum:10:963:18
1932:桜:cherry tree:10:964:53
214:案:plan:10:965:10
698:桑:mulberry:10:966:23
198:桂:Japanese Judas-tree:10:967:10
204:桐:paulownia:10:968:10
1609:栗:chestnut:10:969:41
358:栽:plantation:10:970:16
1230:帰:homecoming:10:971:33
809:殉:martyrdom:10:972:25
810:殊:particularly:10:973:25
808:残:remainder:10:974:25
1493:殺:kill:10:975:39
1570:泰:peaceful:10:976:40
764:流:current:10:977:23
1837:浦:bay:10:978:49
1470:浪:wandering:10:979:38
730:浮:floating:10:980:23
789:浴:bathe:10:981:24
1149:浸:immersed:10:982:31
144:消:extinguish:10:983:8
1082:涙:tears:10:984:29
1332:浜:seacoast:10:985:35
814:烈:ardent:10:986:25
246:特:special:10:987:11
258:珠:pearl:10:988:12
1229:班:squad:10:989:33
1204:畔:paddy-ridge:10:990:32
1423:留:detain:10:991:37
1384:畜:livestock:10:992:36 
1017:畝:furrow:10:993:27
1688:疲:exhausted/tired:10:994:44
1686:疾:rapidly:10:995:44
1682:病:ill:10:996:44
1685:症:symptoms:10:997:44
1881:益:benefit:10:998:51
75:真:true:10:999:5
1835:眠:sleep:10:1000:49
532:砲:cannon:10:1001:21
806:破:rend:10:1002:25
904:秘:secret:10:1003:26
1088:祥:auspicious:10:1004:30
1778:租:tariff:10:1005:47
903:秩:regularity:10:1006:26
905:称:appellation:10:1007:26
938:笑:laugh:10:1008:26
920:粉:flour:10:1009:26
925:粋:chic:10:1010:26
1727:紋:family crest:10:1011:45
1356:納:settlement:10:1012:36 
1494:純:genuine:10:1013:39
1829:紙:paper:10:1014:49
1358:紛:distract:10:1015:36 
1532:素:elementary:10:1016:40
1357:紡:spinning:10:1017:36 
1365:索:cord:10:1018:36 
786:翁:venerable old man:10:1019:24
1808:耕:till:10:1020:48
1914:耗:decrease:10:1021:52
182:胴:trunk:10:1022:9
1491:胸:bosom:10:1023:39
2004:能:ability:10:1024:54
456:脂:fat:10:1025:18
871:脅:threaten:10:1026:25
870:脇:armpit:10:1027:25
1856:脈:vein:10:1028:50
756:致:doth:10:1029:23
1870:航:navigate:10:1030:50
1871:般:carrier:10:1031:50
1013:荷:baggage:10:1032:27
1581:華:splendor:10:1033:40
242:荻:reed:10:1034:11
1728:蚊:mosquito:10:1035:45
523:蚕:silkworm:10:1036:21
1890:衰:decline:10:1037:51
807:被:incur:10:1038:25
1108:袖:sleeve:10:1039:30
340:討:chastise:10:1040:15
341:訓:instruction:10:1041:15
1917:託:consign:10:1042:52
529:記:scribe:10:1043:21
682:財:property:10:1044:23
81:貢:tribute:10:1045:5
526:起:rouse:10:1046:21
1652:軒:flats:10:1047:43
2009:辱:embarrass:10:1048:55
915:透:transparent:10:1049:26
539:逐:pursue:10:1050:21
1661:途:route:10:1051:43
1408:通:traffic:10:1052:37
1132:逝:departed:10:1053:31
1669:速:quick:10:1054:43
281:造:create:10:1055:13
287:連:take along:10:1056:13
1858:逓:parcel post:10:1057:50
1843:郡:county:10:1058:49
1429:酌:bartending:10:1059:38
1436:配:distribute:10:1060:38
1428:酒:sake:10:1061:38
274:針:needle:10:1062:12
1308:降:descend:10:1063:35
1310:陛:highness:10:1064:35
1304:院:Inst.:10:1065:35
1305:陣:camp:10:1066:35
1658:除:exclude:10:1067:43
1315:陥:collapse:10:1068:35
699:隻:vessels:10:1069:23
1475:飢:hungry:10:1070:38
1978:馬:horse:10:1071:54
1288:骨:skeleton:10:1072:34
307:高:tall:10:1073:14
2019:鬼:ghost:10:1074:55
797:党:party:10:1075:25
536:竜:dragon:10:1076:21
463:乾:drought:11:1077:18
501:曽:formerly:11:1078:19
981:偵:spy:11:1079:27
1823:偏:partial:11:1080:48
977:停:halt:11:1081:27
974:健:healthy:11:1082:27
975:側:side:11:1083:27
1955:偶:accidentally:11:1084:53
1919:偽:falsehood:11:1085:52
1586:剰:surplus:11:1086:40
89:副:vice-:11:1087:5
1676:動:move:11:1088:43
1769:勘:intuition:11:1089:46
1227:務:task:11:1090:33
454:喝:hoarse:11:1091:18
556:唯:solely:11:1092:21
21:唱:chant:11:1093:2
439:商:make a deal:11:1094:18
1617:問:question:11:1095:42
1085:啓:disclose:11:1096:29
356:域:range:11:1097:16
1506:執:tenacious:11:1098:39
477:培:cultivate:11:1099:19
1767:基:fundamentals:11:1100:46
1062:堀:ditch:11:1101:29
798:堂:public chamber/hall:11:1102:25
804:婆:old woman:11:1103:25
1830:婚:marriage:11:1104:49
1151:婦:lady:11:1105:31
995:宿:inn:11:1106:27
720:寂:loneliness:11:1107:23
192:寄:draw near:11:1108:9
775:密:secrecy:11:1109:24
2006:寅:sign of the tiger:11:1110:55
1095:尉:military officer:11:1111:30
1101:崇:adore:11:1112:30
153:埼:cape:11:1113:8
778:崎:promontory:11:1114:24
774:崩:crumble:11:1115:24
201:梢:treetops:11:1116:10
1498:梓:catalpa:11:1117:39
907:梨:pear tree:11:1118:26
1927:巣:nest:11:1119:53
1922:帳:notebook:11:1120:52
799:常:usual:11:1121:25
1191:庶:commoner:11:1122:32
1159:康:ease/sane:11:1123:31
1182:庸:commonplace/comfortable:11:1124:31
1921:張:lengthen:11:1125:52
1235:強:strong:11:1126:33
1714:彩:coloring:11:1127:45
1710:彫:carve:11:1128:45
876:得:gain:11:1129:25
958:悠:permanence/remote:11:1130:27
604:患:afflicted:11:1131:22
621:悼:lament:11:1132:22
1537:情:feelings:11:1133:40
1187:惜:pity:11:1134:32
1810:悪:bad:11:1135:48
1721:惨:wretched:11:1136:45
655:捨:discard:11:1137:23
1064:据:set:11:1138:29
1152:掃:sweep:11:1139:31
736:授:impart:11:1140:23
1634:排:repudiate:11:1141:42
1061:掘:dig:11:1142:29
674:掛:hang:11:1143:23
733:採:pick:11:1144:23
1327:探:grope:11:1145:35
672:接:touch:11:1146:23
1318:控:withdraw:11:1147:35
663:推:conjecture:11:1148:23
1188:措:set aside:11:1149:32
670:描:sketch:11:1150:23
673:掲:put up (a notice):11:1151:23
1254:教:teach:11:1152:34
936:救:salvation:11:1153:26
331:敗:failure:11:1154:15
1662:斜:diagonal:11:1155:43
1136:断:severance:11:1156:31
1046:旋:rotation:11:1157:29
1222:族:tribe:11:1158:33
489:望:ambition:11:1159:19
677:械:contraption:11:1160:23
792:欲:longing:11:1161:24
710:殻:husk:11:1162:23
372:渉:ford:11:1163:17
157:涯:horizon:11:1164:8
1038:液:fluid:11:1165:28
313:涼:refreshing:11:1166:14
721:淑:graceful:11:1167:23
164:淡:thin:11:1168:8
1328:深:deep:11:1169:35
450:混:mix:11:1170:18
1539:清:pure:11:1171:40
634:添:annexed:11:1172:22
451:渇:thirst:11:1173:18
840:渓:mountain stream:11:1174:25
1263:渚:strand:11:1175:34
1738:渋:astringent:11:1176:45
1731:済:finish:11:1177:45
1456:猛:fierce:11:1178:38
1262:猪:boar:11:1179:34
244:猫:cat:11:1180:11
1940:猟:game-hunting:11:1181:53
1737:率:ratio:11:1182:45
259:現:present:11:1183:12
935:球:ball:11:1184:26
265:理:logic:11:1185:12
1032:瓶:flower pot:11:1186:28
1560:産:products:11:1187:40
293:略:abbreviation:11:1188:13
1797:異:uncommon:11:1189:47
1457:盛:boom:11:1190:38
1451:盗:steal:11:1191:38
237:眺:stare:11:1192:11
1467:眼:eyeball:11:1193:38
1606:票:ballot:11:1194:41
1102:祭:ritual:11:1195:30
898:移:shift:11:1196:26
1321:窒:plug up:11:1197:35
749:窓:window:11:1198:23
433:章:badge:11:1199:18
1111:笛:flute:11:1200:30
1001:符:token:11:1201:27
1239:第:No.:11:1202:33
939:笠:bamboo hat:11:1203:26
940:笹:bamboo grass:11:1204:26
922:粒:grains:11:1205:26
1777:粗:coarse:11:1206:47
921:粘:sticky:11:1207:26
1364:累:accumulate:11:1208:36 
1363:細:dainty:11:1209:36 
1361:紳:sire:11:1210:36 
1359:紹:introduce:11:1211:36 
1758:紺:navy blue:11:1212:46
1352:終:end:11:1213:36 
1776:組:association:11:1214:47
1360:経:sutra:11:1215:36 
575:翌:the following:11:1216:21
574:習:learn:11:1217:21
1733:粛:solemn:11:1218:45
1396:脚:skids/shins:11:1219:37
498:脱:undress:11:1220:19
1934:脳:brain:11:1221:53
1869:舶:liner:11:1222:50
1874:船:ship:11:1223:50
927:菊:chrysanthemum:11:1224:26
1517:菱:diamond:11:1225:39
918:菌:germ:11:1226:26
1122:菓:candy/confectionary:11:1227:30
734:菜:vegetable:11:1228:23
1258:著:renowned:11:1229:34
1993:虚:void:11:1230:54
519:蛇:snake:11:1231:21
518:蛍:lightning-bug:11:1232:21
1525:術:art:11:1233:39
1006:袋:sack:11:1234:27
841:規:standard:11:1235:25
1093:視:inspection:11:1236:30
787:訟:sue:11:1237:24
495:訪:call on:11:1238:19
708:設:establishment:11:1239:23
569:許:permit:11:1240:21
1073:訳:translate:11:1241:29
538:豚:pork:11:1242:21
782:貧:poverty:11:1243:24
1010:貨:freight:11:1244:27
726:販:marketing:11:1245:23
102:貫:pierce:11:1246:6
1541:責:blame:11:1247:40
1744:赦:pardon:11:1248:45
470:軟:soft:11:1249:18
420:転:revolve:11:1250:18
1160:逮:apprehend:11:1251:31
318:週:week:11:1252:14
561:進:advance:11:1253:21
1973:逸:deviate/elude:11:1254:53
1845:部:section:11:1255:49
1842:郭:enclosure:11:1256:49
1847:郵:mail:11:1257:49
1846:都:metropolis:11:1258:49
1849:郷:home town:11:1259:49
1435:酔:drunk:11:1260:38
1173:曹:cadet:11:1261:31
1908:釈:explanation/interpretation:11:1262:52
1596:野:plains:11:1263:41
273:釣:angling:11:1264:12
1623:閉:closed:11:1265:42
1299:陪:obeisance/auxiliary:11:1266:35
1592:陰:shade:11:1267:41
1561:隆:hump:11:1268:40
1301:陳:exhibit/line up:11:1269:35
1518:陵:mausoleum:11:1270:39
1966:陶:pottery:11:1271:53
1513:陸:land:11:1272:39
1672:険:precipitous:11:1273:43
1143:雪:snow:11:1274:31
94:頂:place on the head:11:1275:5
171:魚:fish:11:1276:8
1941:鳥:bird:11:1277:53
1999:鹿:deer:11:1278:54
593:麻:hemp:11:1279:22
1750:黄:yellow:11:1280:45
174:黒:black:11:1281:9
1732:斎:purification:11:1282:45
534:亀:tortoise:11:1283:21
1643:偉:admirable:12:1284:42
1015:傍:bystander:12:1285:27
1026:傘:umbrella:12:1286:27
1183:備:equip:12:1287:31
1553:割:proportion:12:1288:40
1631:創:genesis:12:1289:42
1209:勝:victory:12:1290:32
861:募:recruit:12:1291:25
1577:勤:diligence:12:1292:40
47:博:Dr.:12:1293:3
1035:善:virtuous:12:1294:28
1042:喚:yell:12:1295:28
1445:喜:rejoice:12:1296:38
1926:喪:miss:12:1297:52
1550:喫:consume:12:1298:40
1208:圏:sphere:12:1299:32
853:堅:strict:12:1300:25
390:堤:dike:12:1301:17
1770:堪:withstand:12:1302:46
1507:報:report:12:1303:39
545:場:location:12:1304:21
1314:堕:degenerate:12:1305:35
254:塔:pagoda:12:1306:12
1039:塚:hillock:12:1307:28
1056:塀:fence:12:1308:29
1734:塁:bases:12:1309:45
928:奥:core:12:1310:26
395:婿:bridegroom:12:1311:17
1761:媒:mediator:12:1312:46
1950:媛:beautiful woman:12:1313:53
193:富:wealth:12:1314:9
1526:寒:cold:12:1315:39
776:蜜:honey:14:1316:24
1439:尊:revered:12:1317:38
1145:尋:inquire:12:1318:31
1969:就:concerning:12:1319:53
1953:属:belong:12:1320:53
777:嵐:storm:12:1321:24
408:帽:cap:12:1322:18
407:幅:hanging scroll:12:1323:18
1381:幾:how many:12:1324:36 
1852:廊:corridor:12:1325:49
1706:廃:abolish:12:1326:44
1931:弾:bullet:12:1327:53
875:復:restore:12:1328:25
1398:御:honorable:12:1329:37
1854:循:sequential:12:1330:50
1635:悲:sad:12:1331:42
614:惑:beguile:12:1332:22
629:惰:lazy:12:1333:22
628:愉:pleasure:12:1334:22
624:慌:disconcerted:12:1335:22
1638:扉:front door:12:1336:42
801:掌:manipulate:12:1337:25
665:提:propose:12:1338:23
664:揚:hoist:12:1339:23
646:搭:board:12:1340:23
842:替:exchange:12:1341:25
1059:握:grip:12:1342:29
1951:援:abet:12:1343:53
662:揮:brandish:12:1344:23
1967:揺:swing:12:1345:53
826:敢:daring:12:1346:25
1189:散:scatter:12:1347:32
334:敬:awe:12:1348:15
1974:晩:nightfall:12:1349:53
1786:普:universal:12:1350:47
314:景:scenery:12:1351:14
1538:晴:clear up:12:1352:40
1224:智:wisdom:12:1353:33
22:晶:sparkle:12:1354:2
1260:暑:sultry:12:1355:34
1201:暁:daybreak:12:1356:32
1043:換:interchange:12:1357:28
821:最:utmost:12:1358:25
52:朝:morning:12:1359:3
1765:期:period:12:1360:46
1763:棋:chess piece:12:1361:46
1575:棒:rod:12:1362:40
505:棟:ridgepole:12:1363:19
197:森:forest:12:1364:10
1272:棺:coffin:12:1365:34
205:植:plant:12:1366:10
202:棚:shelf:12:1367:10
1903:極:poles:12:1368:51
1673:検:examination:12:1369:43
1762:欺:deceit:12:1370:46
1097:款:goodwill:12:1371:30
366:減:dwindle:12:1372:16
1195:渡:transit:12:1373:32
1292:渦:whirlpool:12:1374:34
149:測:fathom:12:1375:8
1800:港:harbor:12:1376:47
148:湖:lake:12:1377:8
546:湯:hot water:12:1378:21
1452:温:warm:12:1379:38
1388:滋:nourishing:12:1380:36 
1169:満:full:12:1381:31
1788:湿:damp:12:1382:47
1749:湾:gulf:12:1383:45
1775:無:nothingness:12:1384:46
557:焦:char:12:1385:21
241:然:sort of thing:12:1386:11
1257:煮:boil:12:1387:34
1200:焼:bake:12:1388:32
1034:営:occupation:12:1389:28
1438:猶:furthermore/waver:12:1390:38
1591:琴:harp:12:1391:41
1909:番:turn:12:1392:52
1784:畳:tatami mat:12:1393:47
1668:疎:alienate:12:1394:43
1684:痘:pox:12:1395:44
1690:痛:pain:12:1396:44
1687:痢:diarrhea:12:1397:44
1703:登:ascend:12:1398:44
1442:短:short:12:1399:38
115:硝:nitrate:12:1400:7
763:硫:sulphur:12:1401:23
695:硬:stiff:12:1402:23
895:税:tax:12:1403:26
894:程:extent:12:1404:26
436:童:juvenile:12:1405:18
943:筆:writing brush:12:1406:26
945:等:etc.:12:1407:26
941:筋:muscle:12:1408:26
944:筒:cylinder:12:1409:26
947:答:solution:12:1410:26
948:策:scheme:12:1411:26
923:粧:cosmetics:12:1412:26
1351:結:tie:12:1413:36 
1754:絶:discontinue:12:1414:45
1348:絞:strangle:12:1415:36 
1350:絡:entwine:12:1416:36 
1349:給:salary:12:1417:36 
1347:統:overall:12:1418:36 
1346:絵:picture:12:1419:36 
1375:紫:purple:12:1420:36 
555:着:don:12:1421:21
1923:脹:dilate:12:1422:52
1418:腕:arm:12:1423:37
299:落:fall:12:1424:13
228:葉:leaf:12:1425:10
816:葬:interment:12:1426:25
1747:蛮:barbarian:12:1427:45
1857:衆:masses:12:1428:50
890:街:boulevard:12:1429:25
397:裁:tailor:12:1430:18
813:裂:split:12:1431:25
398:装:attire:12:1432:18
793:裕:abundant:12:1433:24
1840:補:supplement:12:1434:49
325:覚:memorize:12:1435:15
1139:訴:accusation:12:1436:31
1724:診:check-up:12:1437:45
1141:詐:lie:12:1438:31
342:詔:imperial edict:12:1439:15
1487:評:evaluate:12:1440:39
1865:詞:parts of speech:12:1441:50
345:詠:recitation:12:1442:15
380:証:evidence:12:1443:17
1976:象:elephant:12:1444:53
194:貯:savings:12:1445:9
1771:貴:precious:12:1446:46
831:買:buy:12:1447:25
1007:貸:lend:12:1448:27
1238:費:expense:12:1449:33
1424:貿:trade:12:1450:37
868:賀:congratulations:12:1451:25
385:超:transcend:12:1452:17
387:越:surpass:12:1453:17
1281:距:long-distance:12:1454:34
1112:軸:axis:12:1455:30
717:軽:lightly:12:1456:23
540:遂:consummate:12:1457:21
1956:遇:interview:12:1458:53
1047:遊:play:12:1459:29
303:運:carry:12:1460:14
1824:遍:everywhere:12:1461:48
1293:過:overdo:12:1462:34
277:道:road-way:12:1463:13
552:達:accomplished:12:1464:21
1067:遅:slow:12:1465:29
1434:酢:vinegar:12:1466:38
811:殖:augment:12:1467:25
177:量:quantity:12:1468:9
1495:鈍:dull:12:1469:39
1622:開:open:12:1470:42
1625:閑:leisure:12:1471:42
1620:間:interval:12:1472:42
1300:陽:sunshine:12:1473:35
1958:隅:corner:12:1474:53
1306:隊:regiment:12:1475:35
1309:階:storey:12:1476:35
1298:随:follow:12:1477:35
743:雄:masculine/male:12:1478:23
1907:雅:gracious:13:1479:52
559:集:gather:12:1480:21
1083:雇:employ:12:1481:29
2028:雰:atmosphere:12:1482:56
423:雲:cloud:12:1483:18
82:項:paragraph:12:1484:5
129:順:obey:12:1485:8
1718:須:ought:12:1486:45
1474:飲:drink:12:1487:38
1473:飯:meal:12:1488:38
1171:歯:tooth:12:1489:31
999:傑:greatness:13:1490:27
987:催:sponsor:13:1491:27
1544:債:bond:13:1492:40
996:傷:wound:13:1493:27
1011:傾:lean:13:1494:27
1678:働:work:13:1495:43
982:僧:Buddhist priest:13:1496:27
1515:勢:forces:13:1497:39
864:勧:persuade:13:1498:25
1867:嗣:heir:13:1499:50
1579:嘆:sigh:13:1500:40
585:園:park:13:1501:22
2024:塊:clod:13:1502:55
1960:塑:model:13:1503:53
1663:塗:paint:13:1504:43
231:墓:grave:13:1505:10
305:夢:dream:13:1506:14
732:奨:exhort:13:1507:23
542:嫁:marry into:13:1508:21
1598:嫌:dislike:13:1509:41
1150:寝:lie down:13:1510:31
226:寛:tolerant:13:1511:10
409:幕:curtain:13:1512:18
1654:幹:tree-trunk:13:1513:43
1601:廉:bargain:13:1514:41
889:微:delicate:13:1515:25
609:想:concept:13:1516:22
901:愁:distress:13:1517:26
608:意:idea:13:1518:22
1957:愚:foolish:13:1519:53
737:愛:love:13:1520:23
615:感:emotion:13:1521:22
1389:慈:mercy:13:1522:36 
630:慎:humility:13:1523:22
1483:慨:rue:13:1524:38
1929:戦:war:13:1525:53
666:損:damage:13:1526:23
1873:搬:conveyor:13:1527:50
687:携:portable:13:1528:23
1324:搾:squeeze:13:1529:35
1739:摂:vicarious:13:1530:45
929:数:number:13:1531:26
1502:新:new:13:1532:39
1882:暇:spare time:13:1533:51
1949:暖:warmth:13:1534:53
480:暗:darkness:13:1535:19
410:幌:canopy:13:1536:18
758:棄:abandon:13:1537:23
1792:業:business/profession:13:1538:47
1735:楽:music:13:1539:45
930:楼:watchtower:13:1540:26
512:歳:year-end:13:1541:20
1805:殿:Mr.:13:1542:47
142:源:source:13:1543:8
564:準:semi-:13:1544:21
1819:溝:gutter:13:1545:48
791:溶:melt:13:1546:24
365:滅:destroy:13:1547:16
1289:滑:slippery:13:1548:34
416:滞:stagnate:13:1549:18
230:漠:vague:13:1550:10
1578:漢:Sino-:13:1551:40
537:滝:waterfall:13:1552:21
1612:煙:smoke:13:1553:41
170:照:illuminate:13:1554:8
163:煩:anxiety:13:1555:8
403:猿:monkey:13:1556:18
1615:献:offering:13:1557:41
1683:痴:stupid:13:1558:44
1450:盟:alliance:13:1559:38
1583:睡:drowsy:13:1560:40
1514:睦:intimate:13:1561:39
719:督:coach:13:1562:23
1766:碁:Go:13:1563:46
1569:椿:camellia:13:1564:40
1614:楠:camphor tree:13:1565:41
1098:禁:prohibition:13:1566:30
1291:禍:calamity:13:1567:34
1090:福:blessing:13:1568:30
1930:禅:Zen:13:1569:53
896:稚:immature:13:1570:26
1464:節:node:13:1571:38
1368:絹:silk:13:1572:36 
1370:継:inherit:13:1573:36 
1345:続:continue:13:1574:36 
1636:罪:guilt:13:1575:42
832:置:placement:13:1576:25
1259:署:signature:13:1577:34
1163:群:flock:13:1578:31
641:義:righteousness:13:1579:23
553:羨:envious:13:1580:21
825:聖:holy:13:1581:25
1605:腰:loins:13:1582:41
544:腸:intestines:13:1583:21
464:腹:abdomen:13:1584:18
1876:艇:rowboat:13:1585:50
1838:蒲:bulrush:13:1586:49
1900:蒸:steam:13:1587:51
1385:蓄:amass:13:1588:36 
1991:虜:captive:13:1589:54
1995:虞:uneasiness:13:1590:54
399:裏:back:13:1591:18
1124:裸:naked:13:1592:30
453:褐:brown:13:1593:18
1814:解:unravel:13:1594:48
1813:触:contact:13:1595:48
354:試:test:13:1596:16
346:詩:poem:13:1597:15
343:詰:packed:13:1598:15
344:話:tale:13:1599:15
1522:該:above-stated:13:1600:39
550:詳:detailed:13:1601:21
1244:誇:boast:13:1602:33
363:誠:sincerity:13:1603:16
1939:誉:reputation:13:1604:53
1443:豊:bountiful:13:1605:38
1004:賃:fare:13:1606:27
80:賄:bribe:13:1607:5
473:資:assets:13:1608:18
357:賊:burglar:13:1609:16
1746:跡:tracks:13:1610:45
1282:路:path:13:1611:34
1284:跳:hop:13:1612:34
1286:践:tread:13:1613:34
1277:較:contrast:13:1614:34
359:載:load:13:1615:16
1497:辞:resign:13:1616:39
2014:農:agriculture:13:1617:55
1644:違:difference:13:1618:42
402:遠:distant:13:1619:18
1773:遣:dispatch:13:1620:46
1432:酬:repay:13:1621:38
1433:酪:dairy products:13:1622:38
1406:鈴:small bell:13:1623:37
794:鉛:lead (metal):13:1624:24
271:鉢:bowl:13:1625:12
846:鉄:iron:13:1626:25
741:鉱:mineral:13:1627:23
1312:隔:isolate:13:1628:35
1402:零:zero:13:1629:37
425:雷:thunder:13:1630:18
535:電:electricity:13:1631:21
1894:靴:shoes:13:1632:51
1595:預:deposit:13:1633:41
61:頑:stubborn:13:1634:4
783:頒:partition:13:1635:24
1866:飼:domesticate:13:1636:50
1480:飽:sated:13:1637:38
1477:飾:decorate:13:1638:38
1458:塩:salt:13:1639:38
1444:鼓:drum:13:1640:38
1946:鳩:pigeon:13:1641:53
1977:像:statue:14:1642:53
1794:僕:me:14:1643:47
1707:僚:colleague:14:1644:44
309:塾:cram school:14:1645:14
484:境:boundary:14:1646:19
502:増:increase:14:1647:19
175:墨:black ink:14:1648:9
566:奪:rob:14:1649:21
440:嫡:legitimate wife:14:1650:18
1103:察:guess:14:1651:30
617:寡:widow:14:1652:22
834:寧:rather:14:1653:25
1323:窪:depression:14:1654:35
1065:層:stratum:14:1655:29
800:裳:skirt:14:1656:25
1715:彰:patent:14:1657:45
887:徴:indications:14:1658:25
885:徳:benevolence:14:1659:25
2005:態:attitude:14:1660:54
633:慕:pining:14:1661:22
829:慢:ridicule:14:1662:25
627:慣:accustomed:14:1663:22
626:憎:hate:14:1664:22
657:摘:pinch:14:1665:23
1764:旗:national flag:14:1666:46
232:暮:livelihood:14:1667:10
213:暦:calendar:14:1668:10
1818:構:posture:14:1669:48
1482:概:outline:14:1670:38
229:模:imitation:14:1671:10
933:様:Esq.:14:1672:26
469:歌:song:14:1673:18
376:歴:curriculum:14:1674:17
442:滴:drip:14:1675:18
172:漁:fishing:14:1676:8
1607:漂:drift:14:1677:41
932:漆:lacquer:14:1678:26
1068:漏:leak:14:1679:29
2007:演:performance:14:1680:55
830:漫:loose:14:1681:25
1545:漬:pickling:14:1682:40
1135:漸:steadily:14:1683:31
1175:漕:rowing:14:1684:31
2003:熊:bear:14:1685:54
338:獄:prison:14:1686:15
1410:疑:doubt:14:1687:37
1512:碑:tombstone:14:1688:39
1390:磁:magnet:14:1689:36 
1679:種:species:14:1690:43
910:稲:rice plant:14:1691:26
917:穀:cereals:14:1692:26
1167:端:edge:14:1693:31
2029:箇:item:14:1694:56
946:算:calculate:14:1695:26
1273:管:pipe:14:1696:34
1535:精:refined:14:1697:40
1371:緑:green:14:1698:36 
1341:維:fiber:14:1699:36 
1963:綱:hawser:14:1700:53
1373:網:netting:14:1701:36 
1367:綿:cotton:14:1702:36 
1344:緒:thong:14:1703:36 
1343:練:practice:14:1704:36 
1366:総:general:14:1705:36 
833:罰:penalty:14:1706:25
1626:聞:hear:14:1707:42
1023:腐:rot:14:1708:27
233:膜:membrane:14:1709:10
1945:蔦:vine:14:1710:53
419:製:made in...:14:1711:18
465:複:duplicate:14:1712:18
601:誌:document:14:1713:22
598:認:acknowledge:14:1714:22
1133:誓:vow:14:1715:31
916:誘:entice:14:1716:26
347:語:word:14:1717:15
1899:誤:mistake:14:1718:51
499:説:rumor/explanation:14:1719:19
348:読:read:14:1720:15
543:豪:overpowering:14:1721:21
1409:踊:jump:14:1722:37
441:適:suitable:14:1723:18
1174:遭:encounter:14:1724:31
1192:遮:intercept:14:1725:32
1430:酵:fermentation:14:1726:38
1431:酷:cruel:14:1727:38
1437:酸:acid:14:1728:38
1459:銀:silver:14:1729:38
762:銃:gun:14:1730:23
272:銅:copper:14:1731:12
270:銑:pig-iron:14:1732:12
275:銘:inscription:14:1733:12
368:銭:coin:14:1734:16
1624:閣:tower:14:1735:42
1619:閥:clique:14:1736:42
2017:関:connection:14:1737:55
1296:際:occasion:14:1738:35
1297:障:hinder:14:1739:35
1313:隠:conceal:14:1740:35
562:雑:miscellaneous:14:1741:21
1165:需:demand:14:1742:31
1540:静:quiet:14:1743:40
1405:領:jurisdiction:14:1744:37
1986:駄:burdensome:14:1745:54
1983:駆:drive:14:1746:54
1984:駅:station:14:1747:54
1924:髪:hair of the head:14:1748:52
2021:魂:soul:14:1749:55
1942:鳴:chirp:14:1750:53
678:鼻:nose:14:1751:23
563:雌:feminine/female:14:1752:21
984:儀:ceremony:15:1753:27
983:億:hundred million:15:1754:27
1997:劇:drama:15:1755:54
1677:勲:meritorious deed:15:1756:43
121:器:utensil:15:1757:7
1197:噴:erupt:15:1758:32
1954:嘱:entrust:15:1759:53
430:嬌:attractive:15:1760:18
1307:墜:crash:15:1761:35
1198:墳:tomb:15:1762:32
1910:審:hearing:15:1763:52
1708:寮:dormitory:15:1764:44
278:導:guidance:15:1765:13
1057:履:footgear:15:1766:29
1040:幣:cash:15:1767:28
1041:弊:abuse:15:1768:28
1712:影:shadow:15:1769:45
886:徹:penetrate:15:1770:25
1996:慮:prudence:15:1771:54
1096:慰:consolation:15:1772:30
2001:慶:jubilation:15:1773:54
616:憂:melancholy:15:1774:22
1199:憤:aroused:15:1775:32
1994:戯:frolic:15:1776:54
639:摩:chafe:15:1777:23
760:撤:remove:15:1778:23
822:撮:snapshot:15:1779:25
1793:撲:slap:15:1780:47
709:撃:beat:15:1781:23
443:敵:enemy:15:1782:18
1883:敷:spread:15:1783:51
1134:暫:temporarily:15:1784:31
1801:暴:outburst:15:1785:47
1176:槽:vat:15:1786:31
1608:標:signpost:15:1787:41
1751:横:sideways:15:1788:45
571:権:authority:15:1789:21
570:歓:delight:15:1790:21
1548:潔:undefiled:15:1791:40
844:潜:submerge:15:1792:25
2039:潟:lagoon:15:1793:56
1627:潤:wet:15:1794:42
141:潮:tide:15:1795:8
1704:澄:lucidity:15:1796:44
310:熟:mellow:15:1797:14
1516:熱:heat:15:1798:39
1453:監:oversee:15:1799:38
1872:盤:tray:15:1800:50
567:確:assurance:15:1801:21
893:稼:earnings:15:1802:26
892:稿:draft:15:1803:26
909:穂:ear (of a plant):15:1804:26
1326:窮:hard up:15:1805:35
1325:窯:kiln:15:1806:35
942:箱:box:15:1807:26
1413:範:pattern:15:1808:37
1374:緊:tense:15:1809:36 
1339:線:line:15:1810:36 
1340:締:tighten:15:1811:36 
1372:縁:affinity:15:1812:36 
1825:編:compilation:15:1813:48
1952:緩:slacken:15:1814:53
1377:縄:straw rope:15:1815:36 
2032:罷:quit:15:1816:56
1992:膚:skin:15:1817:54
1839:舗:shop:15:1818:49
1774:舞:dance:15:1819:46
521:蝶:butterfly:15:1820:21
850:蔵:storehouse:15:1821:25
1680:衝:collide:15:1822:43
998:褒:praise:15:1823:27
1123:課:chapter:15:1824:30
349:調:tune:15:1825:15
350:談:discuss:15:1826:15
1536:請:solicit:15:1827:40
1820:論:argument:15:1828:48
393:誕:nativity:15:1829:17
1261:諸:various:15:1830:34
351:諾:consent:15:1831:15
452:謁:audience:15:1832:18
511:賓:V.I.P.:15:1833:20
1052:賜:grant:15:1834:29
796:賞:prize:15:1835:25
476:賠:compensation:15:1836:19
378:賦:levy:15:1837:17
1137:質:substance:15:1838:31
843:賛:approve:15:1839:25
820:趣:gist:15:1840:25
1264:賭:gamble:15:1841:34
1287:踏:step:15:1842:34
302:輝:radiance:15:1843:14
1637:輩:comrade:15:1844:42
1822:輪:wheel:15:1845:48
2031:遵:abide by:15:1846:56
1610:遷:transition:15:1847:41
1804:選:elect:15:1848:47
1772:遺:bequeath:15:1849:46
500:鋭:pointed:15:1850:19
1566:鋳:casting:15:1851:40
1618:閲:review:15:1852:42
2010:震:quake:15:1853:55
1791:霊:spirits:15:1854:47
1479:養:foster:15:1855:38
1476:餓:starve:15:1856:38
1982:駐:stop-over/parking:15:1857:54
1979:駒:pony:15:1858:54
2023:魅:fascination:15:1859:55
240:黙:silence:15:1860:11
1166:儒:Confucian:16:1861:31
1412:凝:congeal:16:1862:37
1971:墾:groundbreaking:16:1863:53
1500:壁:wall:16:1864:39
1529:壌:lot:16:1865:39
587:壇:podium:16:1866:22
400:壊:demolition:16:1867:18
565:奮:stirred up:16:1868:21
1530:嬢:lass:16:1869:39
611:憩:recess:16:1870:22
671:操:maneuver:16:1871:23
1670:整:organize:16:1872:43
424:曇:cloudy weather:16:1873:18
1554:憲:constitution:16:1874:40
632:憶:recollection:16:1875:22
631:憾:remorse:16:1876:22
828:懐:pocket:16:1877:25
1387:擁:hug:16:1878:36 
1446:樹:timber-trees:16:1879:38
429:橋:bridge:16:1880:18
1382:機:mechanism:16:1881:36 
497:激:violent:16:1882:19
835:濁:voiced:16:1883:25
2015:濃:concentrated:16:1884:55
510:燃:burn:16:1885:20
701:獲:seize:16:1886:23
1933:獣:animal:16:1887:53
594:磨:grind:16:1888:22
1543:積:volume:16:1889:40
1147:穏:calm:16:1890:31
950:築:fabricate:16:1891:26
1988:篤:fervent:16:1892:54
1158:糖:sugar:16:1893:31
1645:緯:horizontal:16:1894:42
1376:縛:truss:16:1895:36 
1563:縫:sew:16:1896:40
1338:縦:vertical:16:1897:36 
1337:繁:luxuriant:16:1898:36 
1719:膨:swell:16:1899:45
1426:興:entertain:16:1900:37
227:薄:dilute:16:1901:10
1503:薪:fuel/firewood:16:1902:39
2000:薦:recommend:16:1903:54
1681:薫:fragrant:16:1904:43
1736:薬:medicine:16:1905:45
1044:融:dissolve:16:1906:28
1646:衛:defense:16:1907:42
891:衡:equilibrium:16:1908:25
1504:親:parent:16:1909:39
352:諭:rebuke:16:1910:15
475:諮:consult with:16:1911:18
1760:謀:conspire:16:1912:46
1968:謡:Noh chanting:16:1913:53
852:賢:intelligent:16:1914:25
1665:頼:trust:16:1915:43
289:輸:transport:16:1916:13
1501:避:evade:16:1917:39
837:還:send back:16:1918:25
1962:鋼:steel:16:1919:53
1144:録:record:16:1920:31
1584:錘:spindle:16:1921:40
383:錠:lock:16:1922:17
1185:錯:confused:16:1923:32
2030:錬:tempering:16:1924:56
1311:隣:neighboring:16:1925:35
411:錦:brocade:16:1926:18
2036:隷:slave:16:1927:56
1441:頭:head:16:1928:38
1478:館:Bldg.:16:1929:38
985:償:reparation:17:1930:27
993:優:tenderness:17:1931:27
2026:嚇:menacing/upbraid:17:1932:56
1936:厳:stern:17:1933:53
1970:懇:sociable:17:1934:53
1104:擦:grate:17:1935:30
1411:擬:mimic:17:1936:37
577:濯:laundry:17:1937:21
215:燥:parch:17:1938:10
1463:爵:baron:17:1939:38
1221:矯:rectify:17:1940:33
643:犠:sacrifice:17:1941:23
836:環:ring:17:1942:25
1709:療:heal:17:1943:44
437:瞳:pupil:17:1944:18
558:礁:reef:17:1945:21
1542:績:exploits:17:1946:40
1336:縮:shrink:17:1947:36 
1790:繊:slender:17:1948:47
1798:翼:wing:17:1949:47
827:聴:listen:17:1950:25
855:覧:perusal:17:1951:25
1211:謄:mimeograph/facsimile:17:1952:32
1600:謙:self-effacing:17:1953:41
1816:講:lecture:17:1954:48
1250:謝:apologize:17:1955:34
1576:謹:discreet:17:1956:40
1817:購:subscription:17:1957:48
373:頻:repeatedly:17:1958:17
1552:轄:control:17:1959:40
2020:醜:ugly:17:1960:55
1860:鍛:forge:17:1961:50
426:霜:frost:17:1962:18
551:鮮:fresh:17:1963:21
1403:齢:age:17:1964:37
1647:韓:Korea:18:1965:42
888:懲:penal:18:1966:25
576:曜:weekday:18:1967:21
1454:濫:overflow:18:1968:38
2037:癒:healing:18:1969:56
1691:癖:mannerism:18:1970:44
817:瞬:wink:18:1971:25
394:礎:cornerstone:18:1972:17
908:穫:harvest:18:1973:26
1621:簡:simplicity:18:1974:42
926:糧:provisions:18:1975:26
1334:織:weave:18:1976:36 
1335:繕:darning:18:1977:36 
1880:繭:cocoon:18:1978:51
824:職:post:18:1979:25
854:臨:look to:18:1980:25
1912:藩:clan:18:1981:52
1210:藤:wisteria:18:1982:32
1099:襟:collar:18:1983:30
1611:覆:capsize:18:1984:41
572:観:outlook:18:1985:21
503:贈:presents:18:1986:19
1937:鎖:chain:18:1987:53
276:鎮:tranquilize:18:1988:12
1599:鎌:sickle:18:1989:41
1580:難:difficult:18:1990:40
1492:離:detach:18:1991:39
389:題:topic:18:1992:17
295:額:forehead:18:1993:13
1717:顔:face:18:1994:45
931:類:sort:18:1995:26
1789:顕:appear:18:1996:47
1911:翻:flip:18:1997:52
1981:騎:equestrian:18:1998:54
1985:騒:boisterous:18:1999:54
1980:験:verification:18:2000:54
176:鯉:carp:18:2001:9
1629:闘:fight:18:2002:42
1666:瀬:rapids:19:2003:43
1802:爆:bomb:19:2004:47
949:簿:register:19:2005:26
1369:繰:winding:19:2006:36 
1342:羅:gauze:19:2007:36 
851:臓:entrails:19:2008:25
2035:藻:seaweed:19:2009:56
1895:覇:hegemony:19:2010:51
482:識:discriminating:19:2011:19
1787:譜:musical score:19:2012:47
336:警:admonish:19:2013:15
483:鏡:mirror:19:2014:19
1228:霧:fog:19:2015:33
481:韻:rhyme:19:2016:19
135:願:petition:19:2017:8
1290:髄:marrow:19:2018:34
315:鯨:whale:19:2019:14
1947:鶏:chicken:19:2020:53
1755:艶:glossy:19:2021:45
2002:麗:lovely:19:2022:54
1628:欄:column:20:2023:42
434:競:vie:20:2024:18
1567:籍:enroll:20:2025:40
642:議:deliberation:20:2026:23
700:護:safeguard:20:2027:23
1528:譲:defer:20:2028:39
1527:醸:brew:20:2029:39
438:鐘:bell:20:2030:18
1850:響:echo:20:2031:49
1989:騰:inflation:20:2032:54
1394:懸:suspend:20:2033:36 
1875:艦:warship:21:2034:50
1285:躍:leap:21:2035:34
1283:露:dew:21:2036:34
1084:顧:look back:21:2037:29
1943:鶴:crane:21:2038:53
2022:魔:witch:21:2039:55
1987:驚:wonder:22:2040:54
2025:襲:attack:22:2041:55
1455:鑑:specimen:23:2042:38
