2043.  this here	
2044.  brushwood
2045.  fort 	
2046.  whit	
2047.  beard	
2048.  crystal	
2049.  fowl	
2050.  apple
2051.  sympathize with
2052.  phosphorus
2053.  camelopard	
2054.  scaled
2055.  encompassing
2056.  hermitage
2057.  shrouded	
2058.  myself	
2059.  make amends
2060.  steed
2061.  steep
2062.  complete a job
2063.  mortar
2064.  father-in-law	
2065.  mouse
2066.  bore	
2067.  break
2068.  small craft
2069.  rhinoceros
2070.  lunar month
2071.  spinal column
2072.  rice-field footpath
2073.  mend
2074.  let it be
2075.  imperial seal
2076.  suit of armor	
2077.  triumph
2078.  bewitched
2079.  irrigate
2080.  quaff
2081.  leek
2082.  lottery
2083.  penitential
2084.  hay 
2085.  chick
2086.  scurry
2087.  understandably
2088.  training
2089.  immense	
2090.  grab	
2091.  a
2092.  chop off	
2093.  rabbit
2094.  est
2095.  lofty
2096.  comma-design
2097.  offspring
2098.  critters
2099.  violet
2100.  mandala
2101.  towel
2102.  quote
2103.  augury
2104.  heaven-high
2105.  shalt
2106.  Yamato
2107.  chivalry
2108.  fed up
2109.  comely
2110.  abrupt
2111.  work a field
2112.  minstrel
2113.  animal offspring
2114.  foe
2115.  look after
2116.  trifle
2117.  biased
2118.  make a profit
2119.  bliss	
2120.  emigrant
2121.  partner
2122.  performing artist
2123.  integrity
2124.  mate
2125.  as is	
2126.  adjutant
2127.  fork in a road
2128.  hire
2129.  memorial
2130.  dried meat
2131.  my son
2132.  make do
2133.  nifty
2134.  sharp
2135.  wilt
2136.  pull through
2137.  metallurgy
2138.  stately
2139.  kite
2140.  lull
2141.  earlybird
2142.  phoenix
2143.  slaughter	
2144.  moment
2145.  peel off
2146.  shave 
2147.  aroma
2148.  flexed
2149.  despondent
2150.  wild goose
2151.  counterfeit
2152.  kitchen
2153.  insinuate
2154.  scout
2155.  derision
2156.  reprehend
2157.  whisper
2158.  chatter
2159.  windpipe
2160.  quarrel
2161.  gossip	
2162.  cough
2163.  clamor
2164.  throat
2165.  saliva
2166.  bash
2167.  fib
2168.  peck at
2169.  curse
2170.  barking
2171.  dangle
2172.  chew
2173.  within my ability
2174.  sides of the mouth
2175.  stammer
2176.  spin a tale
2177.  miso
2178.  pop song
2179.  scold
2180.  city walls
2181.  dumbfounded
2182.  ingest
2183.  clay
2184.  authochthonous
2185.  piled high
2186.  dugout
2187.  blemish
2188.  flat
2189.  wharf	
2190.  stuff up
2191.  dam
2192.  railing
2193.  suckling infant
2194.  violate
2195.  jealous
2196.  handmaiden
2197.  well finished
2198.  harlot
2199.  courtesan
2200.  fair
2201.  niece
2202.  envy
2203.  mistress
2204.  aged woman
2205.  mother-in-law
2206.  young miss
2207.  overjoyed
2208.  expecting
2209.  assiduous
2210.  soothe
2211.  imply
2212.  extensive
2213.  jail
2214.  block up
2215.  Sung dynasty	
2216.  venison 
2217.  butchering
2218.  fart
2219.  rubbish
2220.  buttocks
2221.  frequently
2222.  corpse
2223.  folding screen
2224.  high-reaching
2225.  rugged mountains
2226.  high mountain
2227.  bluffs	
2228.  mountaintop
2229.  fit into
2230.  rocky
2231.  quire
2232.  banner
2233.  pennant
2234.  cleaver
2235.  licensed quarters
2236.  overhang	
2237.  hawk
2238.  shire
2239.  tomb sanctuary
2240.  strengthen
2241.  more and more
2242.  loosen
2243.  rice gruel
2244.  lathe
2245.  bump into
2246.  disguise
2247.  pillage
2248.  shove	
2249.  clutch
2250.  impress
2251.  wrenching
2252.  scratch
2253.  assortment
2254.  wipe
2255.  muster 
2256.  deal with
2257.  churn up
2258.  rubbing
2259.  press down on
2260.  nab
2261.  imminent	
2262.  disseminate
2263.  interpretation
2264.  receptable
2265.  dedicate
2266.  twirl
2267.  counter for tools	
2268.  commotion
2269.  make headway
2270.  petting
2271.  sprinkle
2272.  outstanding
2273.  spoils
2274.  gouge out
2275.  wince
2276.  ponder
2277.  infatuation
2278.  quickwitted
2279.  considerate
2280.  yearn
2281.  as if
2282.  enlarge
2283.  respect for elders
2284.  bubble up
2285.  canal
2286.  glistening
2287.  bounding main
2288.  gargle
2289.  continent	
2290.  swirling waters
2291.  seep
2292.  rinse
2293.  douse
2294.  teardrops
2295.  gushing
2296.  grains of sand
2297.  blaspheme
2298.  lewd
2299.  roofbeam
2300.  sediment
2301.  widespread
2302.  old Kyoto	
2303.  thou
2304.  filter
2305.  on the verge of
2306.  moat
2307.  spray
2308.  drowning	
2309.  port
2310.  solitude
2311.  abounding
2312.  water's edge
2313.  large goose
2314.  souse
2315.  brimming
2316.  cleanse
2317.  inundate
2318.  immaculate
2319.  defile
2320.  moisten
2321.  rough seas
2322.  draw water
2323.  river pool
2324.  cumulation
2325.  abyss
2326.  chaos	
2327.  pan
2328.  strainer
2329.  drench
2330.  eddy
2331.  fabrication
2332.  cauldron
2333.  hatchet
2334.  grandpa
2335.  sly
2336.  indecent
2337.  cunning
2338.  racoon dog
2339.  wolf
2340.  flustered
2341.  pup
2342.  fox
2343.  a-un
2344.  aim at
2345.  lion
2346.  baboon
2347.  tobacco
2348.  jasmine
2349.  hawthorn
2350.  strawberry
2351.  bush clover
2352.  technique [old]
2353.  trim
2354.  straw raincoat
2355.  numb	
2356.  moss
2357.  prodigal
2358.  cover over
2359.  tendril
2360.  lotus
2361.  lotus flower
2362.  lotus blossom
2363.  orchid
2364.  hollow reed
2365.  yam
2366.  iris
2367.  banana
2368.  wick
2369.  buckwheat
2370.  butterbur
2371.  indigo
2372.  eggplant
2373.  bullying
2374.  behind the scenes
2375.  wormwood
2376.  mustard
2377.  germinate
2378.  grape
2379.  grape vine
2380.  resurrect
2381.  grow wild
2382.  cocklebur
2383.  rush mat
2384.  darken
2385.  grassy reed
2386.  plantain
2387.  mow
2388.  lid
2389.  onion
2390.  revile
2391.  hollyhock
2392.  shingling	
2393.  stamen
2394.  mushroom
2395.  sowing
2396.  parsley
2397.  thatching
2398.  kudzu
2399.  pale blue
2400.  straw
2401.  turnip
2402.  sweet potato
2403.  quack	
2404.  garlic
2405.  bracken
2406.  grow plentiful
2407.  madder red
2408.  candle rush
2409.  collector
2410.  sedge
2411.  ditch reed
2412.  Way
2413.  track down
2414.  crawl
2415.  detour
2416.  elude
2417.  tryst
2418.  far off
2419.  remote
2420.  pressing
2421.  until
2422.  modest
2423.  standstill
2424.  cultured
2425.  courtesy
2426.  chink
2427.  nook
2428.  possessed
2429.  attract
2430.  without exception
2431.  instantaneously
2432.  firstborn son	
2433.  in the nick of time
2434.  sensitive
2435.  overarching
2436.  progress
2437.  equivocal	
2438.  aglow
2439.  halo
2440.  glitter
2441.  dry weather
2442.  clear skies
2443.  morrow
2444.  bleaching
2445.  obscure
2446.  limpid
2447.  air out
2448.  dawn
2449.  elevate
2450.  effulgent
2451.  dusk
2452.  last day of the month
2453.  kidney
2454.  thigh
2455.  pus
2456.  viscera
2457.  bladder
2458.  embryo
2459.  anus
2460.  cowardice
2461.  knee
2462.  fragile
2463.  rib
2464.  elbow	
2465.  body cavity
2466.  gland
2467.  tumor
2468.  dining tray
2469.  armrest
2470.  uncivilized
2471.  maple tree
2472.  pillow	
2473.  purple willow
2474.  Oriental elm
2475.  hazel
2476.  comb
2477.  wooden hammer	
2478.  mallet
2479.  ladder
2480.  chair
2481.  persimmon
2482.  citrus tree
2483.  girder
2484.  picket
2485.  holly
2486.  citron	
2487.  wooden bowl
2488.  hemlock
2489.  spindle tree
2490.  sacred Shinto tree
2491.  evergreen oak
2492.  Chinese black pine
2493.  Japanese oak
2494.  mandarin orange
2495.  Japanese cypress
2496.  roost
2497.  nestle
2498.  spiny
2499.  bellflower
2500.  temple grove	
2501.  grain rake
2502.  oar
2503.  wooden pestle
2504.  cane
2505.  sweet oak
2506.  barrel	
2507.  palisade
2508.  turret	
2509.  sturdy oak
2510.  wooden ladle
2511.  damson
2512.  raw cotton
2513.  escutcheon
2514.  hackberry
2515.  birch
2516.  lance
2517.  wild mulberry
2518.  bale
2519.  loquat
2520.  downspout
2521.  sled
2522.  enjoyment
2523.  bookmark
2524.  coconut tree
2525.  sandalwood
2526.  plotosid
2527.  zelkova
2528.  cryptomeria
2529.  copious
2530.  bucket
2531.  ellipse
2532.  star-anise
2533.  furball
2534.  twinkle
2535.  watchfire
2536.  torch
2537.  kindle
2538.  moxa
2539.  candlelight
2540.  fanning
2541.  soot
2542.  firing
2543.  dazzling
2544.  refulgent
2545.  branding
2546.  flames
2547.  fuse metal
2548.  roast
2549.  stew
2550.  tug
2551.  female animal
2552.  male animal
2553.  precious stone
2554.  chime
2555.  marine blue
2556.  speckled
2557.  lapis lazuli
2558.  tinker with
2559.  burnish
2560.  hone
2561.  coral
2562.  coral reef
2563.  fortunate
2564.  silicon
2565.  jet
2566.  crystal stone
2567.  toy
2568.  tinkling
2569.  apprehensive
2570.  lastly
2571.  paddy-field ridge
2572.  itch
2573.  phlegm
2574.  measles
2575.  hemorrhoids
2576.  cancer
2577.  lose weight
2578.  scar
2579.  paralysis
2580.  apple of the eye
2581.  dizzy
2582.  obvious
2583.  eyebrow
2584.  pheasant
2585.  carpenter's square
2586.  crag
2587.  grapnel
2588.  blue-green
2589.  inkstone
2590.  grindstone
2591.  teacup
2592.  obstacle
2593.  illustrious
2594.  rocky beach
2595.  whetstone
2596.  mill
2597.  fend off
2598.  beseech
2599.  ancestral tablet
2600.  local god
2601.  ancestral shrine
2602.  salarium
2603.  felicitation
2604.  balancing scales
2605.  millet	
2606.  bald
2607.  bear fruit	
2608.  crabgrass
2609.  bumper crop
2610.  imperial authority
2611.  sparse
2612.  obeisant
2613.  peep
2614.  tight
2615.  cavern
2616.  drill
2617.  kitchen stove
2618.  longness
2619.  rustling
2620.  outpost
2621.  repose
2622.  concubine
2623.  lapel
2624.  hem
2625.  lined kimono
2626.  pleated skirt
2627.  sliding door
2628.  Chinese panpipe
2629.  raft
2630.  bamboo blinds
2631.  rattan box
2632.  pole
2633.  spatula
2634.  foil
2635.  wardrobe
2636.  arrow shaft
2637.  ancient harp
2638.  cage
2639.  slender bamboo
2640.  chopsticks
2641.  redaction
2642.  bamboo cane
2643.  winnowing fan
2644.  backpack
2645.  livraison
2646.  should
2647.  winnow
2648.  settlings
2649.  lees
2650.  paste
2651.  unhulled rice
2652.  rice bran
2653.  excrement
2654.  foxtail millet
2655.  link up
2656.  twine
2657.  carpet yarn
2658.  ties
2659.  scarlet
2660.  synthesis
2661.  string
2662.  chinstrap	
2663.  summarize
2664.  gorgeous
2665.  embroidery
2666.  pongee
2667.  ornate
2668.  damask
2669.  catgut
2670.  come apart at the seams
2671.  stripe
2672.  gimp
2673.  gossamer
2674.  rudder
2675.  gunwale
2676.  strung together
2677.  attentive
2678.  summons
2679.  addiction
2680.  exclamation
2681.  flea
2682.  crab
2683.  protein
2684.  hibernation
2685.  housefly
2686.  ant
2687.  bee
2688.  wax
2689.  shrimp
2690.  octopus
2691.  screw	
2692.  cicada
2693.  frog
2694.  moth
2695.  clam
2696.  leech
2697.  oyster
2698.  ruled lines
2699.  insult
2700.  stole
2701.  monk's sash
2702.  accept humbly
2703.  incision
2704.  I wonder
2705.  counsel
2706.  polite	
2707.  vendetta
2708.  remonstrate
2709.  riddle
2710.  verify
2711.  compliment
2712.  who?
2713.  query	
2714.  split up
2715.  visit a shrine
2716.  give up
2717.  elucidate
2718.  prevarication	
2719.  familiarity
2720.  fallible
2721.  beg pardon
2722.  advise
2723.  proverb
2724.  slander
2725.  so-called
2726.  secret agent
2727.  footnote
2728.  parable
2729.  rumble
2730.  reinforce
2731.  spoke
2732.  assemble
2733.  countenance
2734.  panther
2735.  despicable
2736.  affix
2737.  get
2738.  graft
2739.  bustling
2740.  stumble
2741.  hoof
2742.  kick
2743.  vestiges
2744.  straddle
2745.  kneel
2746.  soy sauce
2747.  whey
2748.  hooch
2749.  ghee
2750.  awakening
2751.  strong saké
2752.  noodles
2753.  malt
2754.  button
2755.  keg
2756.  plow
2757.  pot
2758.  arrowhead
2759.  handsaw
2760.  awl
2761.  key
2762.  hoe
2763.  rivet
2764.  tin
2765.  anchor
2766.  nail
2767.  javelin
2768.  sword's point
2769.  hammer
2770.  carillion
2771.  rust
2772.  cluster
2773.  scissors
2774.  flash
2775.  agony
2776.  side gate
2777.  pitch dark
2778.  trickle
2779.  haze
2780.  quill
2781.  auspices
2782.  saddle
2783.  whip
2784.  saddle straps
2785.  briefcase
2786.  pliable
2787.  terminate
2788.  immediate
2789.  overturn
2790.  brush tip
2791.  about that time
2792.  cheek
2793.  exceedingly
2794.  accolade
2795.  chin
2796.  neck and throat
2797.  feed
2798.  repast
2799.  feast
2800.  eclipse
2801.  sweets
2802.  mochi
2803.  stretcher
2804.  piebald
2805.  rush
2806.  cheat
2807.  tame
2808.  rebuttal
2809.  gallop
2810.  donkey
2811.  eel
2812.  sea bream
2813.  sardine
2814.  trout
2815.  salmon
2816.  tuna
2817.  sweet smelt
2818.  horse mackerel
2819.  cod
2820.  mackerel
2821.  shark
2822.  bonito
2823.  bullhead
2824.  alligator
2825.  crucian
2826.  sushi
2827.  fish fin
2828.  seagull
2829.  roc
2830.  parakeet
2831.  parrot
2832.  cormorant
2833.  heron	
2834.  eagle
2835.  wild duck
2836.  kite falcon
2837.  owl
2838.  dust
2839.  foot of a mountain
2840.  giraffe
2841.  Hades
2842.  close the eyes
2843.  murky
2844.  sitting in mediation
2845.  sprain
2846.  first day of the month
2847.  go upstream
2848.  drag
2849.  dribble out
2850.  comet
2851.  astute
2852.  applaud
2853.  evil
2854.  helmet
2855.  bracing
2856.  depressed
2857.  kalpa
2858.  erection
2859.  bemoan
2860.  palanquin
2861.  southeast
2862.  warped
2863.  jade green
2864.  blue-black
2865.  tripod
2866.  rocksalt
2867.  lye
2868.  reserved
2869.  swallow
2870.  lick
2871.  almost
2872.  start
2873.  mahjong tiles
2874.  remains
2875.  peek
2876.  mottled
2877.  Manchu dynasty
2878.  sparrow
2879.  peregrine falcon
2880.  shimmering
2881.  ebisu
2882.  relatives
2883.  cyst
2884.  domburi
2885.  carefree
2886.  circling
2887.  capital suburbs
2888.  elation
2889.  stalwart
2890.  this
2891.  wooden spoon
2892.  set straight
2893.  founding
2894.  Utamaro
2895.  conglomerate
2896.  entreat
2897.  symmetrically patterned
2898.  magistrate
2899.  fiddle with
2900.  within
2901.  hackneyed
2902.  rebellion
2903.  sharp point
2904.  crock
2905.  sapience
2906.  chieftain
2907.  nightingale
2908.  incandescent
2909.  supinate
2910.  nephew
2911.  gourd	
2912.  biwa
2913.  lute
2914.  forked
2915.  rose of Sharon
2916.  dry field
2917.  fist
2918.  vegetable patch
2919.  helping hand	
2920.  translucent
2921.  blood relative
2922.  transcription
2923.  ointment
2924.  pioneer
2925.  ambrosial
2926.  label
2927.  glimpse
2928.  large hill
2929.  testicle
2930.  sorceress
2931.  empathetic
2932.  Andromeda
2933.  soar
2934.  beaming
2935.  tenebrous
2936.  bold
2937.  stop short
2938.  thornbush
2939.  crowd
2940.  resucitate
2941.  pruning
2942.  upbringing
2943.  plentiful
2944.  snore
2945.  cast a spell
2946.  kilometer	
2947.  centimeter
2948.  millimeter
2949.  ton
2950.  mile
2951.  nautical mile
2952.  inch
2953.  feet
2954.  brahman
2955.  Shakyamuni Buddha
2956.  bodhisattva
2957.  bo tree
2958.  babble
2959.  Sanskrit ka
2960.  interrogative
2961.  moo
2962.  jeweled hairpin
2963.  beaded hairpin
2964.  Japanese cypress [old]
2965.  bridle's bit
2966.  abyss [old]
2967.  V
2968.  X
2969.  ten thousand [old]
2970.  pass through
2971.  tough
2972.  lamp [old]
2973.  back [old]
2974.  park [alternate]
2975.  shop [alternate]
2976.  island [alternate]
2977.  summit [alternate]
2978.  boulder [old]
2979.  plains [old]
2980.  Bldg. [old]
2981.  dragon [old]
2982.  patronage
2983.  deafness
2984.  longing [old]
2985.  span [old]
2986.  body [old]
2987.  Point [old]
2988.  country [old]	
2989.  shin
2990.  formidable
2991.  stationary
2992.  enshrine
2993.  exorcism
2994.  dither	
2995.  longevity [old]
2996.  hesitate
2997.  glossary
2998.  bean jam
2999.  retch
3000.  snapping turtle
3001.  go smoothly
3002.  condone	
3003.  parasol tree
3004.  circumspect
3005.  cheer
3006.  and then
3007.  mandate